# cbor

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  code_quality.yaml  pr.yaml
gradle/: libs.versions.toml
lib/: build.gradle.kts  module.yaml
lib/src/commonMain/kotlin/io/github/routis/cbor/: BigIntSupport.kt  BigNumSupport.kt  DataItem.kt  Decode.kt  Encode.kt  JsonConverter.kt  Key.kt  Platform.kt  ToJson.kt
lib/src/commonMain/kotlin/io/github/routis/cbor/internal/: DecodeIO.kt  EncodeIO.kt  HalfBits.kt  MajorType.kt  Tag.kt  ToJson.kt
lib/src/commonTest/kotlin/io/github/routis/cbor/: AdditionalInfoTests.kt  DecodeTests.kt  TestSupport.kt
lib/src/io.github.routis.cbor/: DataItem.kt  Decode.kt  Key.kt  MajorType.kt  Tag.kt  ToJson.kt
lib/src/io.github.routis.cbor/internal/: DecodeIO.kt  DecodeOkio.kt  HalfBits.kt  MajorType.kt  Tag.kt
lib/src/io/github/routis/cbor/: DataItem.kt  Key.kt  ToJson.kt
lib/src/io/github/routis/cbor/internal/: DecodeIO.kt  Tag.kt
lib/src/jsMain/kotlin/io/github/routis/cbor/: DataItem.js.kt
lib/src/jvmMain/kotlin/io/github/routis/cbor/: BigIntSupport.jvm.kt  DataItem.jvm.kt  DataItemUtils.kt  Platform.jvm.kt  ToJson.jvm.kt
lib/src/jvmTest/java/io/github/routis/cbor/: DecoderTests.java
lib/src/jvmTest/kotlin/io/github/routis/cbor/: CborSpecTests.kt  DecodeTests.kt
lib/src/jvmTest/resources/: appendix_a.json
lib/test/io.github.routis.cbor/: DecodeTests.kt
lib/test/io/github/routis/cbor/: DecodeTests.kt  TestVector.kt
